{
  "name": "filehandler",
  "description": "",
  "main": "server.js",
  "authors": [
    "jonathan.martinelli"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Ceroulas/fileHandler",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "tg-angular-validator": "^1.2.8"
  }
}
